<html xmlns:th="http://www.thymeleaf.org">
<head>
<title>Availaball</title>
<th:block th:replace="/admin/layout :: head"></th:block>
</head>

<body>
	<div id="wrapper">
		<div th:replace="/fragment/top :: top-header"></div>

		<!-- page wrapper -->
		<div id="page-wrapper">
			<div layout:fragment="content">
				<th:block layout:fragment="content">
					<div class="container-fluid">
						<!-- Page Heading -->

						<div class="row">

							<div class="col-lg-12">
								<div class="col-md-4" style="padding-top: 30px;">
									<h4 style="text-decoration: none;">List Lapangan</h4>
								</div>

								<div class="col-md-4"
									style="padding-top: 30px; margin-left: 140px;">
									<form action="#" method="get">
										<label
											style="float: left; padding-left: 0px; padding-top: 10px; margin-left: -21px;">Filter</label>
										<div class="input-group" style="float: right;">
											<!-- USE TWITTER TYPEAHEAD JSON WITH API TO SEARCH -->
											<input type="text" class="form-control countrycode"
												Style="border-radius: 4px; width: 268px;"
												placeholder="Nama Lapangan" /> <span
												class="input-group-btn"> </span>
										</div>
									</form>
								</div>

								<div class="col-md-4 "
									style="padding-top: 30px; margin-left: -141px;">
									<div class="input-group dropdown">
										<input type="text"
											class="form-control countrycode dropdown-toggle"
											placeholder="Lokasi"
											style="width: 177px; border-radius: 4px; margin-left: 115px;" />
										<ul class="dropdown-menu">
											<li><a href="#" data-value="Jakarta Barat">Jakarta
													Barat</a></li>
											<li><a href="#" data-value="Jakarta">Jakarta</a></li>
											<li><a href="#" data-value="Jakarta Utara">Jakarta
													Utara</a></li>
										</ul>

									</div>
								</div>

							</div>

							<div class="col-lg-12 ">

								<div class="table-responsive">
									<hr></hr>
									<table class="table table-bordred table-striped center">
										<thead class="center">
											<th>No</th>
											<th>Nama Lapangan</th>
											<th>Lokasi</th>
											<th>Jumlah <br>Lapangan</br>
											</th>
											<th>Latest <br>Update</br></th>
											<th>Surveyer</th>
											<th></th>
										</thead>
										<tbody>
											<tr>
												<td>1</td>
												<td>Bolalob Futsal Field</td>
												<td>Jakarta Barat</td>
												<td>4</td>
												<td>05/04/2017 <br /> 15:42
												</td>
												<td>Andrei <br /> Dharma
												</td>
												<td>
													<div class="btn-group">
														<a href="#" class="dropdown-toggle" data-toggle="dropdown"><i
															class="fa fa-fw fa-gear"></i></a>
														<ul class="dropdown-menu pull-right">
															<li><a href="#"><i></i> Edit</a></li>
															<li><a href="#"><i></i>Delete</a></li>
														</ul>
													</div>
												</td>
											</tr>
											<tr>
												<td>2</td>
												<td>GOR Pocari</td>
												<td>Jakarta Barat</td>
												<td>6</td>
												<td>05/04/2017 <br /> 15:42
												</td>
												<td>Gamal <br /> Adnando
												</td>
												<td>


													<div class="btn-group">
														<a href="#" class="dropdown-toggle" data-toggle="dropdown"><i
															class="fa fa-fw fa-gear"></i> </a>
														<ul class="dropdown-menu pull-right">
															<li><a href="#"><i></i> Edit</a></li>
															<li><a href="#"><i></i>Delete</a></li>
														</ul>
													</div>

												</td>
											</tr>

											<tr>
												<td>3</td>
												<td>My Futsal Puri</td>
												<td>Jakarta Barat</td>
												<td>4</td>
												<td>05/04/2017 <br /> 15:42
												</td>
												<td>Ahmad <br /> Cakduro
												</td>


												<td>
													<div class="btn-group">
														<a href="#" class="dropdown-toggle" data-toggle="dropdown"><i
															class="fa fa-fw fa-gear"></i> </a>
														<ul class="dropdown-menu pull-right">
															<li><a href="#"><i></i> Edit</a></li>
															<li><a href="#"><i></i>Delete</a></li>
														</ul>
													</div>
												</td>


											</tr>

											<tr>
												<td>4</td>
												<td>GVM Futsal Stadium</td>
												<td>Jakarta Barat</td>
												<td>4</td>
												<td>05/04/2017 <br /> 15:42
												</td>
												<td>Michael <br /> Hioe
												</td>
												<td>

													<div class="btn-group">
														<a href="#" class="dropdown-toggle" data-toggle="dropdown"><i
															class="fa fa-fw fa-gear"></i> </a>
														<ul class="dropdown-menu pull-right">
															<li><a href="#"><i></i> Edit</a></li>
															<li><a href="#"><i></i>Delete</a></li>
														</ul>
													</div>
												</td>
											</tr>

											<tr>
												<td>5</td>
												<td>Bolalob Futsal Field</td>
												<td>Jakarta Barat</td>
												<td>4</td>
												<td>05/04/2017 <br /> 15:42
												</td>
												<td>Andrei <br /> Dharma
												</td>
												<td>

													<div class="btn-group">
														<a href="#" class="dropdown-toggle" data-toggle="dropdown"><i
															class="fa fa-fw fa-gear"></i> </a>
														<ul class="dropdown-menu pull-right">
															<li><a href="#"><i></i> Edit</a></li>
															<li><a href="#"><i></i>Delete</a></li>
														</ul>
													</div>
												</td>
											</tr>




											<tr>
												<td>6</td>
												<td>Gor Pocari</td>
												<td>Jakarta Barat</td>
												<td>4</td>
												<td>05/04/2017 <br /> 15:42
												</td>
												<td>Andrei <br /> Dharma
												</td>
												<td>


													<div class="btn-group">
														<a href="#" class="dropdown-toggle" data-toggle="dropdown"><i
															class="fa fa-fw fa-gear"></i> </a>
														<ul class="dropdown-menu pull-right">
															<li><a href="#"><i></i> Edit</a></li>
															<li><a href="#"><i></i>Delete</a></li>
														</ul>
													</div>
												</td>
											</tr>

											<tr>
												<td>7</td>
												<td>Bolalob Futsal Field</td>
												<td>Jakarta Barat</td>
												<td>4</td>
												<td>05/04/2017 <br /> 15:42
												</td>
												<td>Andrei <br /> Dharma
												</td>
												<td>


													<div class="btn-group">
														<a href="#" class="dropdown-toggle" data-toggle="dropdown"><i
															class="fa fa-fw fa-gear"></i> </a>
														<ul class="dropdown-menu pull-right">
															<li><a href="#"><i></i> Edit</a></li>
															<li><a href="#"><i></i>Delete</a></li>
														</ul>
													</div>

												</td>
											</tr>

											<tr>
												<td>8</td>
												<td>Bolalob Futsal Field</td>
												<td>Jakarta Barat</td>
												<td>4</td>
												<td>05/04/2017 <br /> 15:42
												</td>
												<td>Andrei <br /> Dharma
												</td>
												<td>


													<div class="btn-group">
														<a href="#" class="dropdown-toggle" data-toggle="dropdown"><i
															class="fa fa-fw fa-gear"></i> </a>
														<ul class="dropdown-menu pull-right">
															<li><a href="#"><i></i> Edit</a></li>
															<li><a href="#"><i></i>Delete</a></li>
														</ul>
													</div>
												</td>
											</tr>
										</tbody>
									</table>
								</div>

								<div class="clearfix">
									<ul class="pagination pull-right">
										<li class="active"><a href="#">1</a></li>
										<li><a href="#">2</a></li>
										<li><a href="#">3</a></li>
										<li><a href="#">...</a></li>
										<li><a href="#">10</a></li>

									</ul>
								</div>
							</div>

						</div>
					</div>
				</th:block>
			</div>
		</div>
	</div>
</body>




</html>